<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/codinginterview.iml" filepath="$PROJECT_DIR$/.idea/modules/codinginterview.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/codinginterview_main.iml" filepath="$PROJECT_DIR$/.idea/modules/codinginterview_main.iml" group="codinginterview" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/codinginterview_test.iml" filepath="$PROJECT_DIR$/.idea/modules/codinginterview_test.iml" group="codinginterview" />
    </modules>
  </component>
</project>